# SpringRestServices

./: README.md  pom.xml
src/main/java/com/vivas/clienttest/: ClientTest.java
src/main/java/com/vivas/controller/: UserController.java
src/main/java/com/vivas/dto/: ResponseItem.java  ResponseObject.java  User.java
src/main/java/com/vivas/enums/: Responses.java
src/main/java/com/vivas/utils/: Constants.java
src/main/resources/: logback.xml
web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
